OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "50941878122"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT="50941878122"
OPENAI_API_KEY= "."
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqOBT9l7y253ARuVjVVQMo3kChRRSmzkOEAFEEDEHELv99ira7uh/mnOnhKZWQtVfWWnu/grzAFVqgFgxfQUnwBVLULWlbIjAEWh3HiIAeiCCFYAjUmcL2xZPc3whWad10v3HDNVdAATrzVgpcf+9NN6y0DAzhGdx7oKz3GQ7/ANgnI0a3PDfb7qbb4Daw2sFucjrfdKiY00kTroN9nfTX+0xnn8G9Q4SY4DwZlyk6IQKzBWptiMn36J+NHd/MQy86eJkmaZTp+2xxRhcPbZcWd4Qcu9xVmhjIp+J79MfL8YDfLEK79BgzT9O9e1bcq6PywvhpdfbOg1MaMqi6MTf1Qb/CSY6iWYRyimn7bd03ywOfHK7tTluXIxgRW3Y4Pc2wW934TIqkXSZm0SK9XvLqe8SlpBDU1hvjsddfqCFKNrKg87KuzEXRMOLyGlH1ak0CJt18JW6Tj6wc/4/us9XOM5XmkHC6feYc80k05+NrWCvtyLEPOz6NWW5avVz2k+Z79NmJ7JR2G7qO20gvRnxYnqTcCVKD3SuxiTJbdExvZl0PW/+TPqQ1+RPLhjEyjmMC/pbULnNZKMexrshaKnCyRM2pgw/WTqXGhMHYykfy3LeYzD76YrXLcbBmmeYwzxn5iK/bTBaXVF9q0hg7z28vOqJ2FoEhd+8BghJcUQIpLvJujxd7AEaXNQoJom/qAtafwuBlYJl2pCB/EFvHxCeqFXI0xEkBWerE+sidZTezeQY9UJIiRFWFoimuaEFaC1UVTFAFhn//6oEcXenDt65an+uBGJOKbvK6zAoYfZj6cQjDsKhzum7zUO8WiIAh+7mNKMV5UnUy1jkkYYovSE8hrcAwhlmF7j0QoQsOUYcHxGXrTA0jd4WFKE+QOlkQlU06ymmRP37hQ7gXZTb+IfNC9EPg5PiHwgrcD1kQkLSPBYRQCHoAv7dMd+e3Dp6UlKMGOZt+EQzO82C25cam1Whbd/bmwkN6RFAEhpTUqAf2MDzWpVscUf4H3HqUZPud/DRdqPVIWU5H0UwjImuJy6+4D0vB8PVzTOlF1OGZpjUJBgsO9MDpLYG4e/mAVbpoyRzPD/vSX9XPptMRluXPHNEO9l3z7kKEKMRZBYZAX0oNUyST8VIKDmY1majHRNUTFXx69JH1R5hmNpE9nk2KOr/ET5uNWfAj5rDIoFUZZE/qVSS7vlROhFZ9/heQjqiv7b15cSRY4Wt+TXxDaA5zT5XCQZP429lgd4Wp3TQvT0XUzwNtM9oxK3/sahuDrl4s6VpYgWWvLidbsDjHPDLEfRklz121R1a+FnP0p9HkWh7Go9QRz+LV8x0ymOur9WwX4TETCUQvk7MtzUf7cmlomz4+aje/jsXQPp/ZWVnFnJrfVmF6MUUcJqWKj/s0eXTh2xTI3qcvfmuQ1/dkxRi9DbMcntB/evM14+y99wXifTr+JkfaeiQyRkRnC7OU+kxm6OIyYYS23B5MDfKidMjjMb8SX2orAff7rx4oM0jjgpzAEMA8IgWOQA9ksKLqZ5u6+IQqCk8lGHJSXxgMeJnje+DUqmW5ppB+dDdQu0/jPHD/B6hSv9v4BwAA'



